# GithubApiDemo

./: README.md  pom.xml
src/main/java/com/mycompany/githubapi/: GithubApiDemoApplication.java
src/main/java/com/mycompany/githubapi/controller/: GitHubApiController.java
src/main/java/com/mycompany/githubapi/model/: GithubModel.java
src/main/java/com/mycompany/githubapi/service/: GitHubService.java
src/main/java/com/mycompany/githubapi/service/impl/: GitHubServiceImpl.java
src/test/java/com/mycompany/githubapi/GithubApiDemo/: GithubApiDemoApplicationTests.java
src/test/java/com/mycompany/githubapi/service/impl/: GitHubServiceImplTest.java
